{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "git@github.com:mwebeducation/app4u.git",
  "author": "Min Kaung Kyaw",
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/www",
    "nodemon": "node ../bin/www",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint:check": "eslint .",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "concurrently": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cryptojs": "^2.5.3",
    "csurf": "^1.11.0",
    "debug": "^4.3.4",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.17.2",
    "helmet": "^5.0.2",
    "hpp": "^0.2.3",
    "http-errors": "^2.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "spdy": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.1"
  }
}
